In [1]:
import pandas as pd
import numpy as np

In [2]:
life_expectancy = pd.read_csv('./raw_data/life_expectancy_years.csv')
life_expectancy.head()

,country,1800,1801,1802,1803,1804,1805,1806,1807,1808,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,Afghanistan,28.2,28.2,28.2,28.2,28.2,28.2,28.1,28.1,28.1,...,55.7,56.2,56.7,57.2,57.7,57.8,57.9,58.0,58.4,58.7
1,Albania,35.4,35.4,35.4,35.4,35.4,35.4,35.4,35.4,35.4,...,75.9,76.3,76.7,77.0,77.2,77.4,77.6,77.7,77.9,78.0
2,Algeria,28.8,28.8,28.8,28.8,28.8,28.8,28.8,28.8,28.8,...,76.3,76.5,76.7,76.8,77.0,77.1,77.3,77.4,77.6,77.9
3,Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,82.7,82.7,82.6,82.6,82.6,82.6,82.5,82.5,NaN,NaN
4,Angola,27.0,27.0,27.0,27.0,27.0,27.0,27.0,27.0,27.0,...,59.3,60.1,60.9,61.7,62.5,63.3,64.0,64.7,64.9,65.2

In [3]:
children = pd.read_csv('./raw_data/children_per_woman_total_fertility.csv')
children.head()

,country,1800,1801,1802,1803,1804,1805,1806,1807,1808,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,Afghanistan,7.00,7.00,7.00,7.00,7.00,7.00,7.00,7.00,7.00,...,6.04,5.82,5.60,5.38,5.17,4.98,4.80,4.64,4.48,4.33
1,Albania,4.60,4.60,4.60,4.60,4.60,4.60,4.60,4.60,4.60,...,1.65,1.65,1.67,1.69,1.70,1.71,1.71,1.71,1.71,1.71
2,Algeria,6.99,6.99,6.99,6.99,6.99,6.99,6.99,6.99,6.99,...,2.83,2.89,2.93,2.94,2.92,2.89,2.84,2.78,2.71,2.64
3,Angola,6.93,6.93,6.93,6.93,6.93,6.93,6.93,6.94,6.94,...,6.24,6.16,6.08,6.00,5.92,5.84,5.77,5.69,5.62,5.55
4,Antigua and Barbuda,5.00,5.00,4.99,4.99,4.99,4.98,4.98,4.97,4.97,...,2.15,2.13,2.12,2.10,2.09,2.08,2.06,2.05,2.04,2.03

In [4]:
children.shape

(184, 220)

In [5]:
#subsetting (from 2000 till 2010)
years = [str(i) for i in range(2000,2011)]
years.insert(0,'country')
woman = children[[*years]]
woman.head()

,country,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010
0,Afghanistan,7.49,7.39,7.27,7.14,6.99,6.83,6.65,6.46,6.25,6.04,5.82
1,Albania,2.16,2.07,1.98,1.90,1.82,1.75,1.70,1.67,1.65,1.65,1.65
2,Algeria,2.51,2.44,2.40,2.41,2.44,2.50,2.58,2.66,2.75,2.83,2.89
3,Angola,6.64,6.60,6.57,6.54,6.50,6.47,6.42,6.37,6.31,6.24,6.16
4,Antigua and Barbuda,2.32,2.31,2.29,2.27,2.25,2.22,2.20,2.18,2.16,2.15,2.13

In [6]:
print(len(woman.country.unique()))
print(len(life_expectancy.country.unique()))

184
187

In [7]:
#coutries_life = list(life_expectancy.country.unique())

In [8]:
#coutries_life #list_2
#countries_income = list(gdpp.country.unique()) #list_1
#countries_to_drop = np.setdiff1d(countries_income,coutries_life)
#countries_to_drop

In [9]:
#gdp = gdpp[gdpp['country'].isin(coutries_life)]
#gdp.head()

In [10]:
#coutries_gdp = list(gdp.country.unique())

In [11]:
#print(coutries_life==coutries_gdp)

In [12]:
woman_melt = woman.melt(id_vars=["country"])
woman_melt.head()

               country variable  value
0          Afghanistan     2000   7.49
1              Albania     2000   2.16
2              Algeria     2000   2.51
3               Angola     2000   6.64
4  Antigua and Barbuda     2000   2.32

In [13]:
woman_melt.sort_values(by=['country','variable'], inplace=True)
woman_melt.head()

         country variable  value
0    Afghanistan     2000   7.49
184  Afghanistan     2001   7.39
368  Afghanistan     2002   7.27
552  Afghanistan     2003   7.14
736  Afghanistan     2004   6.99

In [17]:
fertility = woman_melt.rename(columns={'country':'country', 'variable':'year', 'value':'children/woman'})
fertility.reset_index(inplace=True)
fertility.drop(columns=['index'], inplace=True)
fertility.head(100)

        country  year  children/woman
0   Afghanistan  2000            7.49
1   Afghanistan  2001            7.39
2   Afghanistan  2002            7.27
3   Afghanistan  2003            7.14
4   Afghanistan  2004            6.99
..          ...   ...             ...
95      Austria  2007            1.38
96      Austria  2008            1.41
97      Austria  2009            1.39
98      Austria  2010            1.44
99   Azerbaijan  2000            2.03

[100 rows x 3 columns]

In [15]:
fertility.shape

(2024, 3)

In [16]:
fertility.isnull().sum()

country           0
year              0
children/woman    0
dtype: int64

In [17]:
fertility.to_csv('/Users/filipalopes/Ironhack/PROJECTS/Supervised-Learning-Project/gapminder_data/treated_data/children_per_woman_total.csv')