In [19]:
import pandas as pd
import numpy as np

In [20]:
life_expectancy = pd.read_csv('./raw_data/life_expectancy_years.csv')
life_expectancy.head()

,country,1800,1801,1802,1803,1804,1805,1806,1807,1808,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,Afghanistan,28.2,28.2,28.2,28.2,28.2,28.2,28.1,28.1,28.1,...,55.7,56.2,56.7,57.2,57.7,57.8,57.9,58.0,58.4,58.7
1,Albania,35.4,35.4,35.4,35.4,35.4,35.4,35.4,35.4,35.4,...,75.9,76.3,76.7,77.0,77.2,77.4,77.6,77.7,77.9,78.0
2,Algeria,28.8,28.8,28.8,28.8,28.8,28.8,28.8,28.8,28.8,...,76.3,76.5,76.7,76.8,77.0,77.1,77.3,77.4,77.6,77.9
3,Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,82.7,82.7,82.6,82.6,82.6,82.6,82.5,82.5,NaN,NaN
4,Angola,27.0,27.0,27.0,27.0,27.0,27.0,27.0,27.0,27.0,...,59.3,60.1,60.9,61.7,62.5,63.3,64.0,64.7,64.9,65.2

In [21]:
co_2 = pd.read_csv('./raw_data/co2_emissions_tonnes_per_person.csv')
co_2.head()

,country,1800,1801,1802,1803,1804,1805,1806,1807,1808,...,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014
0,Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0529,0.0637,0.0854,0.154,0.242,0.294,0.412,0.35,0.316,0.299
1,Albania,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.3800,1.2800,1.3000,1.460,1.480,1.560,1.790,1.68,1.730,1.960
2,Algeria,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3.2200,2.9900,3.1900,3.160,3.420,3.300,3.290,3.46,3.510,3.720
3,Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,7.3000,6.7500,6.5200,6.430,6.120,6.120,5.870,5.92,5.900,5.830
4,Angola,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.9800,1.1000,1.2000,1.180,1.230,1.240,1.250,1.33,1.250,1.290

In [22]:
co_2.shape

(192, 216)

In [23]:
#subsetting (from 2000 till 2010)
years = [str(i) for i in range(2000,2011)]
years.insert(0,'country')
co2_10= co_2[[*years]]
co2_10.head()

,country,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010
0,Afghanistan,0.0385,0.039,0.0487,0.0518,0.0394,0.0529,0.0637,0.0854,0.154,0.242,0.294
1,Albania,0.9680,1.030,1.2000,1.3800,1.3400,1.3800,1.2800,1.3000,1.460,1.480,1.560
2,Algeria,2.8200,2.670,2.8100,2.8300,2.7000,3.2200,2.9900,3.1900,3.160,3.420,3.300
3,Andorra,8.0200,7.790,7.5900,7.3200,7.3600,7.3000,6.7500,6.5200,6.430,6.120,6.120
4,Angola,0.5800,0.573,0.7210,0.4980,0.9960,0.9800,1.1000,1.2000,1.180,1.230,1.240

In [24]:
print(len(co2_10.country.unique()))
print(len(life_expectancy.country.unique()))

192
187

In [26]:
coutries_life = list(life_expectancy.country.unique())

In [27]:
#countries_co2 = list(co2_10.country.unique()) #list_1
#countries_to_drop = np.setdiff1d(countries_income,coutries_life)
#countries_to_drop

In [28]:
co2 = co2_10[co2_10['country'].isin(coutries_life)]
co2.head()

,country,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010
0,Afghanistan,0.0385,0.039,0.0487,0.0518,0.0394,0.0529,0.0637,0.0854,0.154,0.242,0.294
1,Albania,0.9680,1.030,1.2000,1.3800,1.3400,1.3800,1.2800,1.3000,1.460,1.480,1.560
2,Algeria,2.8200,2.670,2.8100,2.8300,2.7000,3.2200,2.9900,3.1900,3.160,3.420,3.300
3,Andorra,8.0200,7.790,7.5900,7.3200,7.3600,7.3000,6.7500,6.5200,6.430,6.120,6.120
4,Angola,0.5800,0.573,0.7210,0.4980,0.9960,0.9800,1.1000,1.2000,1.180,1.230,1.240

In [29]:
print(len(co2_10.country.unique()))

192

In [32]:
len((co2.country.unique()))

187

In [11]:
print(coutries_life==coutries_co2)

True

In [12]:
co2_melt = co2.melt(id_vars=["country"])
co2_melt.head()

       country variable   value
0  Afghanistan     2000  0.0385
1      Albania     2000  0.9680
2      Algeria     2000  2.8200
3      Andorra     2000  8.0200
4       Angola     2000  0.5800

In [13]:
co2_melt.sort_values(by=['country','variable'], inplace=True)
co2_melt.head()

         country variable   value
0    Afghanistan     2000  0.0385
187  Afghanistan     2001  0.0390
374  Afghanistan     2002  0.0487
561  Afghanistan     2003  0.0518
748  Afghanistan     2004  0.0394

In [14]:
emissions = co2_melt.rename(columns={'country':'country', 'variable':'year', 'value':'co2_emissions(tonnes_person)'})
emissions.reset_index(inplace=True)
emissions.drop(columns=['index'], inplace=True)
emissions.head()

       country  year  co2_emissions(tonnes/person)
0  Afghanistan  2000                        0.0385
1  Afghanistan  2001                        0.0390
2  Afghanistan  2002                        0.0487
3  Afghanistan  2003                        0.0518
4  Afghanistan  2004                        0.0394

In [15]:
emissions.shape

(2057, 3)

In [16]:
emissions.isnull().sum()

country                          0
year                             0
co2_emissions(tonnes/person)    13
dtype: int64

In [18]:
emissions.to_csv('/Users/filipalopes/Ironhack/PROJECTS/Supervised-Learning-Project/gapminder_data/treated_data/co2_emissions(tonnes_person).csv')