In [1]:
import pandas as pd
import numpy as np

In [2]:
life_expectancy = pd.read_csv('./raw_data/life_expectancy_years.csv')
life_expectancy.head()

,country,1800,1801,1802,1803,1804,1805,1806,1807,1808,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,Afghanistan,28.2,28.2,28.2,28.2,28.2,28.2,28.1,28.1,28.1,...,55.7,56.2,56.7,57.2,57.7,57.8,57.9,58.0,58.4,58.7
1,Albania,35.4,35.4,35.4,35.4,35.4,35.4,35.4,35.4,35.4,...,75.9,76.3,76.7,77.0,77.2,77.4,77.6,77.7,77.9,78.0
2,Algeria,28.8,28.8,28.8,28.8,28.8,28.8,28.8,28.8,28.8,...,76.3,76.5,76.7,76.8,77.0,77.1,77.3,77.4,77.6,77.9
3,Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,82.7,82.7,82.6,82.6,82.6,82.6,82.5,82.5,NaN,NaN
4,Angola,27.0,27.0,27.0,27.0,27.0,27.0,27.0,27.0,27.0,...,59.3,60.1,60.9,61.7,62.5,63.3,64.0,64.7,64.9,65.2

In [3]:
food = pd.read_csv('./raw_data/food_supply_kilocalories_per_person_and_day.csv')
food.head()

,country,1961,1962,1963,1964,1965,1966,1967,1968,1969,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,Afghanistan,3000.0,2920.0,2700.0,2950.0,2960.0,2740.0,2970.0,2920.0,2940.0,...,1970.0,1950.0,1970,2050,2040,2080,2100,2110,2100,2090
1,Albania,2220.0,2240.0,2160.0,2270.0,2250.0,2250.0,2260.0,2340.0,2400.0,...,2790.0,2870.0,2860,2860,2950,2990,3080,3130,3180,3190
2,Algeria,1620.0,1570.0,1530.0,1540.0,1590.0,1570.0,1650.0,1710.0,1710.0,...,2990.0,2960.0,3050,3040,3050,3110,3140,3220,3270,3300
3,Angola,1800.0,1820.0,1850.0,1860.0,1880.0,1890.0,1920.0,1860.0,1950.0,...,2030.0,2080.0,2120,2170,2250,2300,2350,2410,2380,2470
4,Antigua and Barbuda,2010.0,2190.0,2050.0,2130.0,2220.0,2170.0,1960.0,2010.0,2060.0,...,2110.0,2330.0,2330,2410,2380,2320,2320,2370,2290,2420

In [4]:
print(len(food.country.unique()))

168

In [5]:
#subsetting (from 2000 till 2010)
years = [str(i) for i in range(2000,2011)]
years.insert(0,'country')
food_10 = food[[*years]]
food_10.head()

,country,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010
0,Afghanistan,1790.0,1740.0,1830.0,1890.0,1970.0,1950.0,1970,2050,2040,2080,2100
1,Albania,2730.0,2800.0,2860.0,2770.0,2790.0,2870.0,2860,2860,2950,2990,3080
2,Algeria,2810.0,2890.0,2930.0,2970.0,2990.0,2960.0,3050,3040,3050,3110,3140
3,Angola,1790.0,1830.0,1920.0,1980.0,2030.0,2080.0,2120,2170,2250,2300,2350
4,Antigua and Barbuda,2150.0,2090.0,2070.0,2070.0,2110.0,2330.0,2330,2410,2380,2320,2320

In [6]:
print(len(food_10.country.unique()))
print(len(life_expectancy.country.unique()))

168
187

In [7]:
coutries_life = list(life_expectancy.country.unique())

In [8]:
#coutries_life #list_2
countries_income = list(food_10.country.unique()) #list_1
countries_to_drop = np.setdiff1d(coutries_life,countries_income)
countries_to_drop

array(['Andorra', 'Bahrain', 'Bhutan', 'Burundi', 'Comoros',
       'Congo, Dem. Rep.', 'Equatorial Guinea', 'Eritrea', 'Libya',
       'Marshall Islands', 'Micronesia, Fed. Sts.', 'Palestine',
       'Papua New Guinea', 'Qatar', 'Seychelles', 'Singapore', 'Somalia',
       'South Sudan', 'Syria', 'Tonga'], dtype='<U30')

In [9]:
kcal = food_10[food_10['country'].isin(coutries_life)]
kcal.head()

,country,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010
0,Afghanistan,1790.0,1740.0,1830.0,1890.0,1970.0,1950.0,1970,2050,2040,2080,2100
1,Albania,2730.0,2800.0,2860.0,2770.0,2790.0,2870.0,2860,2860,2950,2990,3080
2,Algeria,2810.0,2890.0,2930.0,2970.0,2990.0,2960.0,3050,3040,3050,3110,3140
3,Angola,1790.0,1830.0,1920.0,1980.0,2030.0,2080.0,2120,2170,2250,2300,2350
4,Antigua and Barbuda,2150.0,2090.0,2070.0,2070.0,2110.0,2330.0,2330,2410,2380,2320,2320

In [10]:
coutries_kcal = list(kcal.country.unique())
#print(coutries_gov)
len(coutries_kcal)

167

In [11]:
print(coutries_life==coutries_kcal) #20 countries missing

False

In [12]:
kcal_melt = kcal.melt(id_vars=["country"])
kcal_melt.head()

               country variable   value
0          Afghanistan     2000  1790.0
1              Albania     2000  2730.0
2              Algeria     2000  2810.0
3               Angola     2000  1790.0
4  Antigua and Barbuda     2000  2150.0

In [13]:
kcal_melt.sort_values(by=['country','variable'], inplace=True)
kcal_melt.head()

         country variable   value
0    Afghanistan     2000  1790.0
167  Afghanistan     2001  1740.0
334  Afghanistan     2002  1830.0
501  Afghanistan     2003  1890.0
668  Afghanistan     2004  1970.0

In [14]:
kcal_day = kcal_melt.rename(columns={'country':'country', 'variable':'year', 'value':'kcal_day'})
kcal_day.reset_index(inplace=True)
kcal_day.drop(columns=['index'], inplace=True)
kcal_day.head()

       country  year  kcal_day
0  Afghanistan  2000    1790.0
1  Afghanistan  2001    1740.0
2  Afghanistan  2002    1830.0
3  Afghanistan  2003    1890.0
4  Afghanistan  2004    1970.0

In [15]:
kcal_day.shape

(1837, 3)

In [16]:
kcal_day.isnull().sum()

country      0
year         0
kcal_day    12
dtype: int64

In [17]:
kcal_day.to_csv('/Users/filipalopes/Ironhack/PROJECTS/Supervised-Learning-Project/gapminder_data/treated_data/kcal_per_person_day')