In [1]:
import pandas as pd
import numpy as np

In [2]:
life_expectancy = pd.read_csv('./raw_data/life_expectancy_years.csv')
life_expectancy.head()

,country,1800,1801,1802,1803,1804,1805,1806,1807,1808,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,Afghanistan,28.2,28.2,28.2,28.2,28.2,28.2,28.1,28.1,28.1,...,55.7,56.2,56.7,57.2,57.7,57.8,57.9,58.0,58.4,58.7
1,Albania,35.4,35.4,35.4,35.4,35.4,35.4,35.4,35.4,35.4,...,75.9,76.3,76.7,77.0,77.2,77.4,77.6,77.7,77.9,78.0
2,Algeria,28.8,28.8,28.8,28.8,28.8,28.8,28.8,28.8,28.8,...,76.3,76.5,76.7,76.8,77.0,77.1,77.3,77.4,77.6,77.9
3,Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,82.7,82.7,82.6,82.6,82.6,82.6,82.5,82.5,NaN,NaN
4,Angola,27.0,27.0,27.0,27.0,27.0,27.0,27.0,27.0,27.0,...,59.3,60.1,60.9,61.7,62.5,63.3,64.0,64.7,64.9,65.2

In [3]:
government = pd.read_csv('./raw_data/government_health_spending_per_person_us.csv')
government.head()

,country,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010
0,Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.833,1.25,1.61,2.52,2.81,3.5,3.75,3.91,4.39
1,Albania,13.9,17.10,14.2,18.60,28.10,27.2,30.5,32.500,40.60,63.90,71.40,75.50,88.8,109.00,107.00,94.00
2,Algeria,46.8,48.00,49.7,48.70,45.50,45.9,52.5,54.100,62.60,63.20,69.30,81.70,109.0,148.00,143.00,139.00
3,Andorra,897.0,983.00,967.0,1340.00,942.00,862.0,890.0,1020.000,1300.00,1520.00,1630.00,1850.00,2100.0,2370.00,2360.00,2170.00
4,Angola,13.5,8.72,10.5,6.65,6.55,12.5,18.3,14.300,19.40,19.70,27.10,50.90,68.4,126.00,181.00,102.00

In [4]:
government.shape

(190, 17)

In [5]:
#subsetting (from 2000 till 2010)
years = [str(i) for i in range(2000,2011)]
years.insert(0,'country')
gov_10 = government[[*years]]
gov_10.head()

,country,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010
0,Afghanistan,NaN,NaN,0.833,1.25,1.61,2.52,2.81,3.5,3.75,3.91,4.39
1,Albania,27.2,30.5,32.500,40.60,63.90,71.40,75.50,88.8,109.00,107.00,94.00
2,Algeria,45.9,52.5,54.100,62.60,63.20,69.30,81.70,109.0,148.00,143.00,139.00
3,Andorra,862.0,890.0,1020.000,1300.00,1520.00,1630.00,1850.00,2100.0,2370.00,2360.00,2170.00
4,Angola,12.5,18.3,14.300,19.40,19.70,27.10,50.90,68.4,126.00,181.00,102.00

In [6]:
print(len(gov_10.country.unique()))
print(len(life_expectancy.country.unique()))

190
187

In [7]:
coutries_life = list(life_expectancy.country.unique())

In [8]:
#coutries_life #list_2
#countries_income = list(gdpp.country.unique()) #list_1
#countries_to_drop = np.setdiff1d(countries_income,coutries_life)
#countries_to_drop

In [9]:
gov = gov_10[gov_10['country'].isin(coutries_life)]
gov.head()

,country,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010
0,Afghanistan,NaN,NaN,0.833,1.25,1.61,2.52,2.81,3.5,3.75,3.91,4.39
1,Albania,27.2,30.5,32.500,40.60,63.90,71.40,75.50,88.8,109.00,107.00,94.00
2,Algeria,45.9,52.5,54.100,62.60,63.20,69.30,81.70,109.0,148.00,143.00,139.00
3,Andorra,862.0,890.0,1020.000,1300.00,1520.00,1630.00,1850.00,2100.0,2370.00,2360.00,2170.00
4,Angola,12.5,18.3,14.300,19.40,19.70,27.10,50.90,68.4,126.00,181.00,102.00

In [10]:
coutries_gov = list(gov.country.unique())
#print(coutries_gov)
len(coutries_gov)

184

In [11]:
print(coutries_life==coutries_gov) #6 countries missing

False

In [12]:
gov_melt = gov.melt(id_vars=["country"])
gov_melt.head()

       country variable  value
0  Afghanistan     2000    NaN
1      Albania     2000   27.2
2      Algeria     2000   45.9
3      Andorra     2000  862.0
4       Angola     2000   12.5

In [13]:
gov_melt.sort_values(by=['country','variable'], inplace=True)
gov_melt.head()

         country variable  value
0    Afghanistan     2000    NaN
184  Afghanistan     2001    NaN
368  Afghanistan     2002  0.833
552  Afghanistan     2003  1.250
736  Afghanistan     2004  1.610

In [14]:
gov_spending = gov_melt.rename(columns={'country':'country', 'variable':'year', 'value':'gov_health_spending'})
gov_spending.reset_index(inplace=True)
gov_spending.drop(columns=['index'], inplace=True)
gov_spending.head()

       country  year  gov_health_spending
0  Afghanistan  2000                  NaN
1  Afghanistan  2001                  NaN
2  Afghanistan  2002                0.833
3  Afghanistan  2003                1.250
4  Afghanistan  2004                1.610

In [15]:
gov_spending.shape

(2024, 3)

In [16]:
gov_spending.isnull().sum()

country                 0
year                    0
gov_health_spending    24
dtype: int64

In [17]:
gov_spending.to_csv('/Users/filipalopes/Ironhack/PROJECTS/Supervised-Learning-Project/gapminder_data/treated_data/government_health_spending_per_person_us.csv')