In [1]:
import pandas as pd
import numpy as np

In [2]:
life_expectancy = pd.read_csv('./raw_data/life_expectancy_years.csv')
life_expectancy.head()

,country,1800,1801,1802,1803,1804,1805,1806,1807,1808,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,Afghanistan,28.2,28.2,28.2,28.2,28.2,28.2,28.1,28.1,28.1,...,55.7,56.2,56.7,57.2,57.7,57.8,57.9,58.0,58.4,58.7
1,Albania,35.4,35.4,35.4,35.4,35.4,35.4,35.4,35.4,35.4,...,75.9,76.3,76.7,77.0,77.2,77.4,77.6,77.7,77.9,78.0
2,Algeria,28.8,28.8,28.8,28.8,28.8,28.8,28.8,28.8,28.8,...,76.3,76.5,76.7,76.8,77.0,77.1,77.3,77.4,77.6,77.9
3,Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,82.7,82.7,82.6,82.6,82.6,82.6,82.5,82.5,NaN,NaN
4,Angola,27.0,27.0,27.0,27.0,27.0,27.0,27.0,27.0,27.0,...,59.3,60.1,60.9,61.7,62.5,63.3,64.0,64.7,64.9,65.2

In [3]:
gd_p = pd.read_csv('./raw_data/gdppercapita_us_inflation_adjusted.csv') #US
gd_p.head()

,country,1960,1961,1962,1963,1964,1965,1966,1967,1968,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
0,Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,445.0,525.0,553,569.0,630.0,634.0,630.0,620.0,618.0,618.0
1,Albania,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3780.0,3930.0,4090,4210.0,4280.0,4330.0,4410.0,4520.0,4680.0,4870.0
2,Algeria,2470.0,2080.0,1630.0,2130.0,2200.0,2280.0,2110.0,2240.0,2410.0,...,4390.0,4390.0,4460,4500.0,4560.0,4600.0,4680.0,4760.0,4830.0,4830.0
3,Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,43900.0,42000.0,39700,38200.0,38200.0,39100.0,40800.0,41800.0,43000.0,43900.0
4,Angola,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3580.0,3540.0,3530,3540.0,3590.0,3710.0,3750.0,3730.0,3580.0,3480.0

In [4]:
gd_p.shape

(190, 59)

In [5]:
#subsetting (from 2000 till 2010)
years = [str(i) for i in range(2000,2011)]
years.insert(0,'country')
gdpp = gd_p[[*years]]
gdpp.head()

,country,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010
0,Afghanistan,NaN,NaN,365.0,377.0,364.0,389.0,398.0,440.0,445.0,525.0,553
1,Albania,2340.0,2550.0,2660.0,2830.0,3000.0,3190.0,3380.0,3610.0,3780.0,3930.0,4090
2,Algeria,3540.0,3600.0,3750.0,3970.0,4090.0,4270.0,4280.0,4360.0,4390.0,4390.0,4460
3,Andorra,40800.0,41400.0,42400.0,45500.0,47000.0,48800.0,49700.0,48700.0,43900.0,42000.0,39700
4,Angola,1720.0,1740.0,1910.0,1920.0,2050.0,2390.0,2740.0,3260.0,3580.0,3540.0,3530

In [6]:
print(len(gdpp.country.unique()))
print(len(life_expectancy.country.unique()))

190
187

In [7]:
coutries_life = list(life_expectancy.country.unique())

In [8]:
#coutries_life #list_2
#countries_income = list(gdpp.country.unique()) #list_1
#countries_to_drop = np.setdiff1d(countries_income,coutries_life)
#countries_to_drop

In [9]:
gdp = gdpp[gdpp['country'].isin(coutries_life)]
gdp.head()

,country,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010
0,Afghanistan,NaN,NaN,365.0,377.0,364.0,389.0,398.0,440.0,445.0,525.0,553
1,Albania,2340.0,2550.0,2660.0,2830.0,3000.0,3190.0,3380.0,3610.0,3780.0,3930.0,4090
2,Algeria,3540.0,3600.0,3750.0,3970.0,4090.0,4270.0,4280.0,4360.0,4390.0,4390.0,4460
3,Andorra,40800.0,41400.0,42400.0,45500.0,47000.0,48800.0,49700.0,48700.0,43900.0,42000.0,39700
4,Angola,1720.0,1740.0,1910.0,1920.0,2050.0,2390.0,2740.0,3260.0,3580.0,3540.0,3530

In [10]:
coutries_gdp = list(gdp.country.unique())

In [11]:
print(coutries_life==coutries_gdp)

False

In [12]:
gdp_melt = gdp.melt(id_vars=["country"])
gdp_melt.head()

       country variable    value
0  Afghanistan     2000      NaN
1      Albania     2000   2340.0
2      Algeria     2000   3540.0
3      Andorra     2000  40800.0
4       Angola     2000   1720.0

In [13]:
gdp_melt.sort_values(by=['country','variable'], inplace=True)
gdp_melt.head(20)

          country variable   value
0     Afghanistan     2000     NaN
183   Afghanistan     2001     NaN
366   Afghanistan     2002   365.0
549   Afghanistan     2003   377.0
732   Afghanistan     2004   364.0
915   Afghanistan     2005   389.0
1098  Afghanistan     2006   398.0
1281  Afghanistan     2007   440.0
1464  Afghanistan     2008   445.0
1647  Afghanistan     2009   525.0
1830  Afghanistan     2010   553.0
1         Albania     2000  2340.0
184       Albania     2001  2550.0
367       Albania     2002  2660.0
550       Albania     2003  2830.0
733       Albania     2004  3000.0
916       Albania     2005  3190.0
1099      Albania     2006  3380.0
1282      Albania     2007  3610.0
1465      Albania     2008  3780.0

In [14]:
income = gdp_melt.rename(columns={'country':'country', 'variable':'year', 'value':'income'})
income.reset_index(inplace=True)
income.drop(columns=['index'], inplace=True)
income.head()

       country  year  income
0  Afghanistan  2000     NaN
1  Afghanistan  2001     NaN
2  Afghanistan  2002   365.0
3  Afghanistan  2003   377.0
4  Afghanistan  2004   364.0

In [15]:
income.shape

(2013, 3)

In [16]:
income.isnull().sum()

country     0
year        0
income     13
dtype: int64

In [17]:
income.to_csv('/Users/filipalopes/Ironhack/PROJECTS/Supervised-Learning-Project/gapminder_data/treated_data/income.csv')