In [1]:
import pandas as pd
import numpy as np

In [2]:
life_expectancy = pd.read_csv('./raw_data/life_expectancy_years.csv')
life_expectancy.head()

,country,1800,1801,1802,1803,1804,1805,1806,1807,1808,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,Afghanistan,28.2,28.2,28.2,28.2,28.2,28.2,28.1,28.1,28.1,...,55.7,56.2,56.7,57.2,57.7,57.8,57.9,58.0,58.4,58.7
1,Albania,35.4,35.4,35.4,35.4,35.4,35.4,35.4,35.4,35.4,...,75.9,76.3,76.7,77.0,77.2,77.4,77.6,77.7,77.9,78.0
2,Algeria,28.8,28.8,28.8,28.8,28.8,28.8,28.8,28.8,28.8,...,76.3,76.5,76.7,76.8,77.0,77.1,77.3,77.4,77.6,77.9
3,Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,82.7,82.7,82.6,82.6,82.6,82.6,82.5,82.5,NaN,NaN
4,Angola,27.0,27.0,27.0,27.0,27.0,27.0,27.0,27.0,27.0,...,59.3,60.1,60.9,61.7,62.5,63.3,64.0,64.7,64.9,65.2

In [3]:
sugar_person = pd.read_csv('./raw_data/sugar_per_person_g_per_day.csv') 
sugar_person.head()

,country,1961,1962,1963,1964,1965,1966,1967,1968,1969,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,Afghanistan,14.4,12.8,13.2,15.5,16.3,16.7,17.4,17.8,14.5,...,15.5,18.6,19.7,20.8,23.4,23.3,24.3,24.8,25.4,24.5
1,Albania,31.0,31.8,34.3,36.6,37.0,37.7,38.3,38.6,40.9,...,55.0,58.6,67.2,75.5,102.0,117.0,113.0,122.0,129.0,131.0
2,Algeria,45.0,47.0,45.3,46.7,43.7,45.1,47.3,48.1,45.8,...,84.3,75.5,77.9,86.7,78.5,85.3,85.6,74.9,82.8,78.2
3,Angola,25.2,30.6,33.6,29.5,29.5,28.9,29.4,34.5,30.0,...,39.3,37.1,38.3,39.5,44.1,40.2,38.9,40.1,42.7,44.7
4,Antigua and Barbuda,1140.0,1160.0,1410.0,1080.0,764.0,492.0,350.0,188.0,311.0,...,93.1,79.7,85.0,87.3,89.2,87.6,87.6,79.6,87.9,90.1

In [4]:
sugar_person.shape

(168, 54)

In [5]:
#subsetting (from 2000 till 2010)
years = [str(i) for i in range(2000,2011)]
years.insert(0,'country')
sugar_10 = sugar_person[[*years]]
sugar_10.head()

,country,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010
0,Afghanistan,8.74,8.4,9.46,12.2,15.5,18.6,19.7,20.8,23.4,23.3,24.3
1,Albania,63.40,66.6,70.70,67.0,55.0,58.6,67.2,75.5,102.0,117.0,113.0
2,Algeria,78.60,77.4,80.50,82.8,84.3,75.5,77.9,86.7,78.5,85.3,85.6
3,Angola,26.50,29.4,36.30,41.5,39.3,37.1,38.3,39.5,44.1,40.2,38.9
4,Antigua and Barbuda,86.60,86.7,86.40,83.5,93.1,79.7,85.0,87.3,89.2,87.6,87.6

In [6]:
print(len(sugar_10.country.unique()))
print(len(life_expectancy.country.unique()))

168
187

In [7]:
coutries_life = list(life_expectancy.country.unique())

In [8]:
#coutries_life #list_2
#countries_income = list(gdpp.country.unique()) #list_1
#countries_to_drop = np.setdiff1d(countries_income,coutries_life)
#countries_to_drop

In [9]:
sugar = sugar_10[sugar_10['country'].isin(coutries_life)]
sugar.head()

,country,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010
0,Afghanistan,8.74,8.4,9.46,12.2,15.5,18.6,19.7,20.8,23.4,23.3,24.3
1,Albania,63.40,66.6,70.70,67.0,55.0,58.6,67.2,75.5,102.0,117.0,113.0
2,Algeria,78.60,77.4,80.50,82.8,84.3,75.5,77.9,86.7,78.5,85.3,85.6
3,Angola,26.50,29.4,36.30,41.5,39.3,37.1,38.3,39.5,44.1,40.2,38.9
4,Antigua and Barbuda,86.60,86.7,86.40,83.5,93.1,79.7,85.0,87.3,89.2,87.6,87.6

In [10]:
coutries_sugar = list(sugar.country.unique())
print(len(coutries_sugar))

167

In [11]:
print(coutries_life==coutries_sugar) #countries missing in total health spending

False

In [12]:
sugar_melt = sugar.melt(id_vars=["country"])
sugar_melt.head()

               country variable  value
0          Afghanistan     2000   8.74
1              Albania     2000  63.40
2              Algeria     2000  78.60
3               Angola     2000  26.50
4  Antigua and Barbuda     2000  86.60

In [13]:
sugar_melt.sort_values(by=['country','variable'], inplace=True)
sugar_melt.head()

         country variable  value
0    Afghanistan     2000   8.74
167  Afghanistan     2001   8.40
334  Afghanistan     2002   9.46
501  Afghanistan     2003  12.20
668  Afghanistan     2004  15.50

In [14]:
sugar_g_day = sugar_melt.rename(columns={'country':'country', 'variable':'year', 'value':'sugar_g_day'})
sugar_g_day.reset_index(inplace=True)
sugar_g_day.drop(columns=['index'], inplace=True)
sugar_g_day.head()

       country  year  sugar_g_day
0  Afghanistan  2000         8.74
1  Afghanistan  2001         8.40
2  Afghanistan  2002         9.46
3  Afghanistan  2003        12.20
4  Afghanistan  2004        15.50

In [15]:
sugar_g_day.shape

(1837, 3)

In [16]:
sugar_g_day.isnull().sum()

country         0
year            0
sugar_g_day    12
dtype: int64

In [17]:
sugar_g_day.to_csv('/Users/filipalopes/Ironhack/PROJECTS/Supervised-Learning-Project/gapminder_data/treated_data/sugar_per_person_g_per_day.csv')