In [1]:
import pandas as pd
import numpy as np

In [2]:
life_expectancy = pd.read_csv('./raw_data/life_expectancy_years.csv')
life_expectancy.head()

,country,1800,1801,1802,1803,1804,1805,1806,1807,1808,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,Afghanistan,28.2,28.2,28.2,28.2,28.2,28.2,28.1,28.1,28.1,...,55.7,56.2,56.7,57.2,57.7,57.8,57.9,58.0,58.4,58.7
1,Albania,35.4,35.4,35.4,35.4,35.4,35.4,35.4,35.4,35.4,...,75.9,76.3,76.7,77.0,77.2,77.4,77.6,77.7,77.9,78.0
2,Algeria,28.8,28.8,28.8,28.8,28.8,28.8,28.8,28.8,28.8,...,76.3,76.5,76.7,76.8,77.0,77.1,77.3,77.4,77.6,77.9
3,Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,82.7,82.7,82.6,82.6,82.6,82.6,82.5,82.5,NaN,NaN
4,Angola,27.0,27.0,27.0,27.0,27.0,27.0,27.0,27.0,27.0,...,59.3,60.1,60.9,61.7,62.5,63.3,64.0,64.7,64.9,65.2

In [3]:
healthspending = pd.read_csv('./raw_data/total_health_spending_per_person_us.csv') #$US
healthspending.head()

,country,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010
0,Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14.8,18.3,20.7,21.9,23.8,28.8,31.8,33.7,37.7
1,Albania,27.9,43.0,36.1,47.1,65.00,75.2,79.9,90.3,113.0,161.0,178.0,192.0,232.0,275.0,260.0,241.0
2,Algeria,62.1,61.8,66.9,66.0,62.50,62.6,67.8,69.9,79.6,89.0,96.2,110.0,141.0,186.0,181.0,178.0
3,Andorra,1390.0,1510.0,1460.0,1860.0,1430.00,1330.0,1290.0,1490.0,1890.0,2190.0,2360.0,2630.0,3010.0,3390.0,3360.0,3100.0
4,Angola,15.6,11.3,13.5,9.1,8.82,15.8,21.4,18.1,23.9,25.9,36.4,64.1,85.3,149.0,201.0,123.0

In [4]:
healthspending.shape

(188, 17)

In [5]:
#subsetting (from 2000 till 2010)
years = [str(i) for i in range(2000,2011)]
years.insert(0,'country')
health_spending_10 = healthspending[[*years]]
health_spending_10.head()

,country,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010
0,Afghanistan,NaN,NaN,14.8,18.3,20.7,21.9,23.8,28.8,31.8,33.7,37.7
1,Albania,75.2,79.9,90.3,113.0,161.0,178.0,192.0,232.0,275.0,260.0,241.0
2,Algeria,62.6,67.8,69.9,79.6,89.0,96.2,110.0,141.0,186.0,181.0,178.0
3,Andorra,1330.0,1290.0,1490.0,1890.0,2190.0,2360.0,2630.0,3010.0,3390.0,3360.0,3100.0
4,Angola,15.8,21.4,18.1,23.9,25.9,36.4,64.1,85.3,149.0,201.0,123.0

In [6]:
print(len(health_spending_10.country.unique()))
print(len(life_expectancy.country.unique()))

188
187

In [7]:
coutries_life = list(life_expectancy.country.unique())

In [8]:
#coutries_life #list_2
#countries_income = list(gdpp.country.unique()) #list_1
#countries_to_drop = np.setdiff1d(countries_income,coutries_life)
#countries_to_drop

In [9]:
health_spending = health_spending_10[health_spending_10['country'].isin(coutries_life)]
health_spending.head()

,country,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010
0,Afghanistan,NaN,NaN,14.8,18.3,20.7,21.9,23.8,28.8,31.8,33.7,37.7
1,Albania,75.2,79.9,90.3,113.0,161.0,178.0,192.0,232.0,275.0,260.0,241.0
2,Algeria,62.6,67.8,69.9,79.6,89.0,96.2,110.0,141.0,186.0,181.0,178.0
3,Andorra,1330.0,1290.0,1490.0,1890.0,2190.0,2360.0,2630.0,3010.0,3390.0,3360.0,3100.0
4,Angola,15.8,21.4,18.1,23.9,25.9,36.4,64.1,85.3,149.0,201.0,123.0

In [10]:
coutries_health_spending = list(health_spending.country.unique())
print(len(coutries_health_spending))

182

In [11]:
print(coutries_life==coutries_health_spending) #5 countries missing in total health spending

False

In [12]:
health_spending_melt = health_spending.melt(id_vars=["country"])
health_spending_melt.head()

       country variable   value
0  Afghanistan     2000     NaN
1      Albania     2000    75.2
2      Algeria     2000    62.6
3      Andorra     2000  1330.0
4       Angola     2000    15.8

In [13]:
health_spending_melt.sort_values(by=['country','variable'], inplace=True)
health_spending_melt.head()

         country variable  value
0    Afghanistan     2000    NaN
182  Afghanistan     2001    NaN
364  Afghanistan     2002   14.8
546  Afghanistan     2003   18.3
728  Afghanistan     2004   20.7

In [14]:
spending_health = health_spending_melt.rename(columns={'country':'country', 'variable':'year', 'value':'total_health_spending'})
spending_health.reset_index(inplace=True)
spending_health.drop(columns=['index'], inplace=True)
spending_health.head()

       country  year  total_health_spending
0  Afghanistan  2000                    NaN
1  Afghanistan  2001                    NaN
2  Afghanistan  2002                   14.8
3  Afghanistan  2003                   18.3
4  Afghanistan  2004                   20.7

In [15]:
spending_health.shape

(2002, 3)

In [16]:
spending_health.isnull().sum()

country                   0
year                      0
total_health_spending    23
dtype: int64

In [17]:
spending_health.to_csv('/Users/filipalopes/Ironhack/PROJECTS/Supervised-Learning-Project/gapminder_data/treated_data/total_health_spending_per_person_us.csv')